# smartapp

./: Program.cs  README.md  SmartApp.csproj  SmartApp.sln  appsettings.json
.github/workflows/: release_smartapp21.yml
Controllers/: DemoGridController.cs  ExcelController.cs  HomeController.cs
Migrations/: 20240422201928_data.Designer.cs  20240422201928_data.cs  DatabaseContextModelSnapshot.cs
Models/: CustomerTB.cs  DatabaseContext.cs  ErrorViewModel.cs  Registration.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DemoGrid/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  ImportExcelFile.cshtml  ShowGrid.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Navbar_Layout.cshtml  Smart_Layout.cshtml  _Layout.cshtml
wwwroot/css/: Custom.css  NavbarStyleSheet.css  SmartStyleSheet.css  StyleSheet.css  site.css
wwwroot/js/: Error.js  Java.js  custom.js  site.js
